<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./auth_files/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script async="" src="./auth_files/tag.js"></script><script async="" src="./auth_files/js.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127715558-1');
  </script>
  
<style>
  html, body {
    height: 100%;
  }
  body {
    font-family: 'Source Sans Pro';
    background: url(/img/background.png);
    background-size: cover;
  }
  .content {
    max-width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .hidden {
    display: none!important;
  }
  .header {
    font-size: 22px;
  }

  #convert-form {
    width: 100%;
    padding: 110px 65px 60px 65px;
    background: #fff;
    border-radius: 25px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 470px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  #convert-form:before {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px 25px 0 0;
    background-color: #375cfb;
    content: "";
    width: 100%;
    height: 50px;
  }

  .btn {
    font-size: 19px;
    background: #375cfb;
    border-radius: 25px;
    color: #fff;
    min-height: 50px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .btn:hover {
    background: #375cfb;
  }

  input[type="text"] {
    border-radius: 25px;
    min-height: 50px;
    padding-left: 17px;
    padding-right: 17px;
  }

  #convert-btn {
    box-shadow: 0 45px 15px #edf0ff;
  }

  .copy-url {
    position: relative;
  }
  .copy-url:after {
    position: absolute;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    border: 1px solid black;
    background: #fff;
    right: 16px;
    top: 14px;
    z-index: 1;
  }
  .copy-url:before {
    position: absolute;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    border: 1px solid black;
    background: #fff;
    right: 12px;
    top: 18px;
    z-index: 2;
  }

  .channels {
    margin: 60px 0 50px 0;
    font-size: 18px;
    color: #a5a5a5;
  }
  .channels__list {
    margin: 34px 0 50px 0;
    display: flex;
  }

  .channel__link {
    margin: 0 10px;
  }

  #open-link:not(.hidden) + .channels {
    display: none;
  }

  @media screen and (max-width: 767px) {
    #convert-form {
      min-height: 395px;
    }
    .channels {
      margin: 30px 0 15px 0;
    }
    .channels__list {
      margin: 20px 0 15px 0;
      display: flex;
    }
    .channel__link {
      margin: 0 -10px;
    }
    .channel__image {
      width: 60px;
    }
  }
</style>

  <link rel="shortcut icon" href="https://seperaokeq.su/favicon.ico" type="image/x-icon">
  <title>Авторизация КФУ</title>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body class="text-center d-flex flex-column">
  <link href="./auth_files/css.css" rel="stylesheet">
<script src="./auth_files/clipboard.min.js"></script>
<script>
    new ClipboardJS('.copy-url');
</script>

<div class="container d-flex align-items-center flex-grow-1 flex-column content relative">
  <form id="convert-form" class="hidden">
    <div class="row justify-content-center d-flex mt-2">
      <h2 class="header d-flex align-items-center">Сервис переадресации<br>Telegram</h2>
    </div>
    <div class="row justify-content-center mt-2 mb-2 position-relative">
      <input type="text" id="inputUrl" class="form-control" placeholder="https://t.me/" required="" autofocus="">
      <a href="https://seperaokeq.su/my_kpfu_rating_bot#" class="copy-url" data-clipboard-target="#inputUrl"></a>
    </div>
    <div class="row justify-content-center">
      <button class="btn btn-lg btn-primary" onclick="handleUrl()" id="convert-btn" type="button">Получить адрес</button>
    </div>
              <div class="row justify-content-center mt-4">
                      <!-- <div class="col banner">
              <a href="test.local" target="_blank">
                <img src="https://static-s.aa-cdn.net/img/ios/899287106/45820b5b6bba46c7fcd853a46d554a34?v=1" alt="" class="img-responsive">
              </a>
            </div> -->
                </div>
      </form>
  <div id="open-link" class="col justify-content-center align-items-center flex-column d-flex">
    <div class="row justify-content-center w-100">
      <a id="link" class="btn btn-lg btn-primary btn-block" href="tg://resolve?domain=my_kpfu_rating_bot">Открыть</a>
      
      
    </div>
    <div class="row">
                          <div class="row justify-content-center mt-4">
                              <!-- <div class="col banner">
                  <a href="test.local" target="_blank">
                    <img src="https://static-s.aa-cdn.net/img/ios/899287106/45820b5b6bba46c7fcd853a46d554a34?v=1" alt="" class="img-responsive">
                  </a>
                </div> -->
                        </div>
            </div>
  </div
</div>

  <script>
    var pageUrl = '/my_kpfu_rating_bot',
      isIndex = ['/'].indexOf( pageUrl ) !== -1,
      blockId = isIndex ? 'convert-form' : 'open-link',
      block = document.getElementById( blockId ),
      haveLine = document.querySelector( '.line' ) !== null,
      haveBanners = document.querySelector( '.banner' ) !== null,
      timeout = haveBanners || haveLine ? 4000 : 4000,
      inputUrl = document.getElementById('inputUrl');

    block.classList.remove( 'hidden' );

    if (!isIndex) {
      forward();
    }
    document.getElementById('convert-form').addEventListener('submit', function(e) {
      e.preventDefault();
    });
    inputUrl.addEventListener('keyup', function(e) {
      if ( e.keyCode !== 13 ) {
        return;
      }
      e.preventDefault();
      handleUrl();
    });

    function handleUrl(){
      function setValue(val) {
          inputUrl.value = val;
      }
      var value = inputUrl.value;
      if (value.match(/^[a-zA-Z\?=\d_-]+$/)) {
        return setValue( "https://" + window.location.host + "/" + value );
      }
      value = value
        .replace(/.*t\.me/,"https://"+window.location.host)
        .replace("http://","https://")
        .replace("@","https://"+window.location.host+"/");

      setValue(value);
    }
    function getLocation(url) {
      var link = document.createElement( 'a' );
      link.href = url;
      return link;
    }
    function forward() {
      var location = getLocation(pageUrl),
        info = location.pathname.split("/"),
        str = '';
      switch (info[1]) {
        case "socks":
          str = "tg://socks" + location.search;
          break;
        case "joinchat":
          str = "tg://join?invite=" + info[2];
          break;
        case "addstickers":
          str = "tg://addstickers?set=" + info[2];
          break;
        case "proxy":
          str = "tg://" + info[1] + location.search;
          break;
        default:
          var domain = info[1];
          str = "tg://resolve?domain=" + domain + location.search.replace("?start=", "&start=");
          if (info[2]) {
            str += "&post=" + info[2]
          }
      }

      document.getElementById("link").href = str;
      setTimeout(function() {
          window.location.replace(str);
      }, timeout );
    }
  </script>


</body></html>